{
  "name": "<%= packageName %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "next build",
<% if (features.sitemap) { -%>
    "postbuild": "next-sitemap",
<% } -%>
    "build:storybook": "build-storybook -o ./storybook -s ./public --quiet --docs",
<% if (features.prismic) { -%>
    "predevelop": "yarn typegen",
<% } -%>
    "develop": "next dev",
    "develop:storybook": "start-storybook -p 3002 -s ./public --ci --quiet",
    "develop:all": "concurrently npm:develop npm:develop:storybook",
<% if (features.prismic) { -%>
    "typegen": "graphql-codegen",
<% } -%>
    "generate": "hygen new",
    "analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "clean": "rm -rf ./dist ./storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
<% if (features.layouts) { -%>
    "@moxy/next-layout": "^2.2.0",
<% } -%>
<% if (features.firestore) { -%>
    "@nandorojo/swr-firestore": "^0.16.0",
<% } -%>
    "@svgr/webpack": "^5.5.0",
    "case": "^1.6.0",
    "clean-deep": "^3.4.0",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.5.0",
    "next-optimized-images": "^2.6.0",
    "next-pwa": "^5.0.0",
    "next-seo": "^4.19.0",
<% if (features.sitemap) { -%>
    "next-sitemap": "^1.4.0",
<% } -%>
    "pollen-css": "^1.1.0",
<% if (features.preact) { -%>
    "next-plugin-preact": "^3.0.0",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
<% } -%>
<% if (features.prismic) { -%>
    "prismic-dom": "^2.2.0",
    "prismic-javascript": "^3.0.0",
    "react-html-renderer": "^0.3.0",
<% } -%>
    "query-string": "^6.13.0",
    "react": "<%- features.prismic ? 'npm:@preact/compat' : '^17.0.0' %>",
    "react-dom": "<%- features.prismic ? 'npm:@preact/compat' : '^17.0.0' %>",
    "react-responsive": "^8.2.0",
<% if (features.formComponents) { -%>
    "react-select": "^4.0.0",
    "react-textarea-autosize": "^8.3.0",
<% } -%>
    "react-use": "^17.1.0",
    "satchel-css": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0",
    "@babel/preset-typescript": "^7.12.0",
    "@next/bundle-analyzer": "^10.0.0",
    "@storybook/addon-docs": "^6.1.0",
    "@storybook/addons": "^6.1.0",
    "@storybook/react": "^6.1.0",
    "@types/node": "^14.14.0",
<% if (features.prismic) { -%>
    "graphql": "^15.5.0",
    "@graphql-codegen/cli": "^1.21.0",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.0",
    "@types/prismic-dom": "^2.1.0",
<% } -%>
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
<% if (features.formComponents) { -%>
    "@types/react-select": "^4.0.0",
<% } -%>
    "babel-loader": "^8.2.0",
    "concurrently": "^5.3.0",
    "hygen": "^6.0.0",
    "prettier": "^2.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "typescript": "^4.1.0",
    "url-loader": "^4.1.0",
    "webp-loader": "^0.6.0"
  }
}
