{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",

    "allowJs": true,
    "skipLibCheck": true,
    /* Type-Checking Options */
    "strict": true,
    /* Module resoltion */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "@types", "./.storybook/**/*"],
  "exclude": []
}
